SECRET_KEY='very-very-strong-key'
DEBUG=True
DB_HOST='good-host'
DB_NAME='good-name'
DB_USER='good-user'
DB_PASSWORD='strong-password'
DB_PORT=5432
POSTGRES_DB='good-name'
POSTGRES_USER='good-user'
POSTGRES_PASSWORD='strong-password'
